Moximuss-genericalgorithm/GeneticAlgorithm/GeneticAlgorithm.Presentation/MainWindow.xaml

<Window x:Class="GeneticAlgorithm.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary x:Name="icons" Source="Resources/SvgIcons.xaml"/>
    </Window.Resources>
    <Grid Name="AppContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="menuBar" Orientation="Vertical" Background="#FFB1CFDA" HorizontalAlignment="Left" Width="231" Grid.RowSpan="2">
            <Button Name="menuCollapseBtn" Height="39" HorizontalContentAlignment="Right" Click="MenuCollapseButton_Click" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,9,0">
                    <Rectangle Name="menuIcon" Width="12" Height="18" Fill="#2d2d2d">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource MenuIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Name="settingsBtn" Height="39" Click="SettingsBtn_Click" Template="{DynamicResource CustomButtonControlTemplate}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                <StackPanel Orientation="Horizontal" Height="30">
                    <Rectangle Width="21" Height="18" Fill="#2d2d2d">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource EngineSettingsIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,3,0,6" FontSize="16"><Run Text="Engine"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="minimizeCircleBtn" Height="39" Click="PlacingRectangleResultBtn_Click" Template="{DynamicResource CustomButtonControlTemplate}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                <StackPanel Orientation="Horizontal" Height="30" Margin="1,1,1,1">
                    <Rectangle Width="21" Height="18" Fill="#2d2d2d">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource PlacedRectanglesIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,3,0,6" FontSize="16"><Run Text="Minimize placing result"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="geneticCircleBtn" Height="39" Click="PlacingCircleResultBtn_Click" Template="{DynamicResource CustomButtonControlTemplate}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                <StackPanel Orientation="Horizontal" Height="30" Margin="1,1,1,1">
                    <Rectangle Width="21" Height="18" Fill="#2d2d2d">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource PlacedRectanglesIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,3,0,6" FontSize="16"><Run Text="Genetic algorithm result"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="placingCircleBtn" Height="39" Click="TriangulationCirclesBtn_Click" Template="{DynamicResource CustomButtonControlTemplate}" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                <StackPanel Orientation="Horizontal" Height="30" Margin="1,1,1,1">
                    <Rectangle Width="21" Height="18" Fill="#2d2d2d">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource PlacedRectanglesIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,3,0,6" FontSize="16"><Run Text="Triangulation placing circles"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="engineTraceLog" Height="39" Template="{DynamicResource CustomButtonControlTemplate}" Click="EngineTraceLog_Click" Margin="0,0,0.2,0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                <StackPanel Orientation="Horizontal" Height="30" Margin="1,1,1,1">
                    <Rectangle Width="21" Height="18" Fill="#2d2d2d" Margin="0,6,0,6.4">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource EngineTraceLogIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,3,0,5.4" FontSize="16"><Run Text="Engine trace log"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="pageContainer" Margin="212,0,-0.4,0" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Navigated="pageContainer_Navigated_1">
        </Frame>
    </Grid>
</Window>
