Moximuss-genericalgorithm/GeneticAlgorithm/GeneticAlgorithm.Presentation/Controls/Pages/GeneticEngine.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GeneticAlgorithm.Presentation.Pages.GeneticEngine"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="GeneticSettings">
    <Grid Background="White" Margin="0,40,0,-301.4" Width="1134">
        <Grid.RowDefinitions>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="37,85,10,0.2" Grid.RowSpan="3" RenderTransformOrigin="0.504,0.358">
            <StackPanel Orientation="Vertical" Margin="0,0,0,31.8" Grid.RowSpan="3">
                <Grid x:Name="engineParamsGrid" Margin="10,10,10,10" MaxWidth="800" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="40">
                            <Label Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Engine parameters"/>
                            <Label Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Not setted"/>
                        </Grid>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="176" Margin="27,0">
                            <Grid Height="178" Width="373">
                                <Label Content="Population size" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="136" Height="23"/>
                                <TextBox x:Name="populationSizeTextbox" Height="23" Margin="160,26,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203"/>
                                <Label Content="Remain count" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="136" Height="23"/>
                                <TextBox x:Name="remainCountTextbox" Height="23" Margin="160,62,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203"/>
                                <Label Content="Count of iterations" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="136" Height="23"/>
                                <TextBox x:Name="countOfIterationsTextbox" Height="21" Margin="160,99,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203"/>
                                <Label Content="Mutation: 0%" x:Name="mutationPercentLabel" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="136" Height="23"/>
                                <Slider Minimum="0" Maximum="100" x:Name="mutationPercentSlider" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Width="203" ValueChanged="mutationPercentSlider_ValueChanged"/>
                            </Grid>
                            <Grid Height="148" Width="373">
                                <Label Content="Selector" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="136"/>
                                <ComboBox x:Name="selectorDropdown" Margin="151,14,0,112" HorizontalAlignment="Left" Width="203" SelectionChanged="SelectorDropdown_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                                <Label Content="Parent selector" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="136"/>
                                <ComboBox x:Name="parentSelectorDropdown" Margin="151,45,0,81" HorizontalAlignment="Left" Width="203" SelectionChanged="ParentSelectorDropdown_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                                <Label Content="Crossover" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="136"/>
                                <ComboBox x:Name="crossoverDropdown" Margin="151,76,0,50" HorizontalAlignment="Left" Width="203" SelectionChanged="CrossoverDropdown_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                                <Label Content="Mutator" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="136"/>
                                <ComboBox x:Name="mutatorDropdown" Margin="151,107,0,19" HorizontalAlignment="Left" Width="203" SelectionChanged="MutatorDropdown_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                            </Grid>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="chromosomesParameters" Margin="10,10,10,10" MaxWidth="800" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="310">
                    <StackPanel Orientation="Vertical">
                        <Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Height="38">
                            <Label Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Chromosome source"/>
                            <Label x:Name="chromosomesParametersState" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Not setted"/>
                        </Grid>
                        <Grid Margin="10,10,10,0"/>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0"/>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Width="388" Height="50"/>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <TextBox x:Name="chromosomesSourceTextBox2" Margin="10,10,10,0" Height="85" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                        <Label Margin="10,5,673,0" Content="Circles soruce" Height="23"/>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Width="388" Height="50">
                            <Button Width="93" Height="33" HorizontalContentAlignment="Center" Margin="10,10,5,10" Click="Сircles_Apply" Content="Apply" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Button Width="120" Height="30" HorizontalContentAlignment="Center" Margin="0,10,5,10" Click="ReadFromFileCircles" Content="Select source file" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Button Width="119" Height="30" HorizontalContentAlignment="Center" Margin="0,10,10,10" Click="ChromosomesParamsSaveButton_Click" Content="Save to file" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </WrapPanel>
                        <Grid Margin="20,20,10,0"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="selectorParamsGrid" Margin="10,10,10,10" Visibility="Collapsed" MaxWidth="800" Background="#f2f2f2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Padding="10,10,0,10" Background="#dddddd"><Run Text="Selector parameters"/></TextBlock>
                        <WrapPanel x:Name="selectorParamsWrapper" HorizontalAlignment="Center"/>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="10,10,5,10" Width="118" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Reset parameters" Click="SelectorParamsResetButton_Click"/>
                            <Button Margin="0,10,10,10" Width="100" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Apply" Click="SelectorParamsApplyButton_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="parentSelectorParamsGrid" Margin="10,10,10,10" Visibility="Collapsed" MaxWidth="800" Background="#f2f2f2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Padding="10,10,0,10" Background="#dddddd"><Run Text="Parent selector parameters"/></TextBlock>
                        <WrapPanel x:Name="parentSelectorParamsWrapper" HorizontalAlignment="Center"/>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="10,10,5,10" Width="118" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Reset parameters" Click="ParentsSelectorParamsResetButton_Click"/>
                            <Button Margin="0,10,10,10" Width="100" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Apply" Click="ParentsSelectorParamsApplyButton_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="crossoverParamsGrid" Margin="10,10,10,10" Visibility="Collapsed" MaxWidth="800" Background="#f2f2f2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Padding="10,10,0,10" Background="#dddddd"><Run Text="Crossover parameters"/></TextBlock>
                        <WrapPanel x:Name="crossoverParamsWrapper" HorizontalAlignment="Center"/>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="10,10,5,10" Width="118" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Reset parameters" Click="CrossoverParamsResetButton_Click"/>
                            <Button Margin="0,10,10,10" Width="100" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Apply" Click="CrossoverParamsApplyButton_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="mutatorParamsGrid" Margin="10,10,10,10" Visibility="Collapsed" MaxWidth="800" Background="#f2f2f2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Padding="10,10,0,10" Background="#dddddd"><Run Text="Mutator parameters"/></TextBlock>
                        <WrapPanel x:Name="mutatorParamsWrapper" HorizontalAlignment="Center"/>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Reset parameters" Margin="10,10,5,10" Width="118" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="MutatorParamsResetButton_Click"/>
                            <Button Content="Apply" Margin="0,10,10,10" Width="100" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="MutatorParamsApplyButton_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
